
PerspectiveCamera {
    center 0 0.12 2.4
    direction 0 0 -1
    up 0 1 0
    angle 40
    width 1024
    height 1024
}

Lights {
    numLights 3
    PointLight {
        position -1.5 0.45 0.0
        color 5.8 5.6 5.4
    }
    AreaLight {
        vertex0 -0.72 0.04 0.08
        vertex1 -0.72 0.50 0.08
        vertex2 -0.72 0.50 0.42
        color 120 120 118
    }
    AreaLight {
        vertex0 -0.72 0.50 0.08
        vertex1 -0.72 0.50 0.42
        vertex2 -0.72 0.04 0.42
        color 120 120 118
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 2
    Material {
        diffuseColor 0.97 0.97 0.95
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.52
        dispersionDelta 0.42
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -0.82
    }
    MaterialIndex 1
    Transform {
        Translate 0.0 0.0 0.0
        ZRotate 15
        YRotate 90
        UniformScale 1.0
        TriangleMesh {
            obj_file mesh/prism.obj
        }
    }
}
