
PerspectiveCamera {
    center 0 0.50 0.76
    direction 0 0.32 -1
    up 0 1 0
    angle 34
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.03 0.95 -0.998
        vertex1 0.03 0.95 -0.998
        vertex2 0.03 1.55 -0.998
        color 380 355 300
    }
    AreaLight {
        vertex0 -0.03 0.95 -0.998
        vertex1 0.03 1.55 -0.998
        vertex2 -0.03 1.55 -0.998
        color 380 355 300
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 5
    Material {
        diffuseColor 0.06 0.06 0.07
    }
    Material {
        diffuseColor 0.11 0.10 0.09
    }
    EmissiveMaterial {
        emission 380 355 300
    }
    Material {
        diffuseColor 0.68 0.62 0.52
    }
    Material {
        diffuseColor 0.35 0.32 0.28
    }
}

Group {
    numObjects 19
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.03 0.0 -0.998
        vertex2 -0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.03 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.03 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.03 0.0 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 1.55 -0.998
        vertex1 0.03 1.55 -0.998
        vertex2 0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 1.55 -0.998
        vertex1 0.03 2.0 -0.998
        vertex2 -0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 0.0 -0.998
        vertex1 0.03 0.0 -0.998
        vertex2 0.03 0.95 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 0.0 -0.998
        vertex1 0.03 0.95 -0.998
        vertex2 -0.03 0.95 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.03 0.95 -0.998
        vertex1 0.03 0.95 -0.998
        vertex2 0.03 1.55 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.03 0.95 -0.998
        vertex1 0.03 1.55 -0.998
        vertex2 -0.03 1.55 -0.998
    }
    MaterialIndex 3
    Sphere {
        center 0.32 0.17 -0.12
        radius 0.15
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.38
        vertex1 0.10 0.002 -0.38
        vertex2 0.10 0.002 0.02
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.38
        vertex1 0.10 0.002 0.02
        vertex2 -0.10 0.002 0.02
    }
}
