
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 0 1.9 0
        color 2 2 2
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    Material {
        diffuseColor 0.65 0.65 0.60
    }
    GlossyMaterial {
        diffuseColor 0.800 0.150 0.150
        specularColor 0.5 0.5 0.5
        roughness 0.22
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0.180 0.280 0.800
        specularColor 0.5 0.5 0.5
        roughness 0.28
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0.150 0.680 0.200
        specularColor 0.5 0.5 0.5
        roughness 0.18
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.9 0.7 0.3
        roughness 0.35
        F0 0.9 0.7 0.3
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.85 0.85 0.88
        roughness 0.28
        F0 0.85 0.85 0.88
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center 0.05 0.70 0.05
        radius 0.40
    }
    MaterialIndex 6
    Sphere {
        center -0.52 1.12 -0.42
        radius 0.33
    }
    MaterialIndex 7
    Sphere {
        center -0.55 0.42 0.58
        radius 0.28
    }
    MaterialIndex 8
    Sphere {
        center 0.62 1.15 -0.30
        radius 0.38
    }
    MaterialIndex 9
    Sphere {
        center 0.60 0.38 0.40
        radius 0.26
    }
}
