
PerspectiveCamera {
    center 0.35 0.45 2.6
    direction -0.12 0.0 -1
    up 0 1 0
    angle 38
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 0.998 0.35 -0.35
        vertex1 0.998 1.15 0.35
        vertex2 0.998 1.15 -0.35
        color 14 14 14
    }
    AreaLight {
        vertex0 -0.25 1.998 -0.25
        vertex1 0.25 1.998 -0.25
        vertex2 0.25 1.998 0.25
        color 4 4 4
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material {
        diffuseColor 0.38 0.38 0.38
    }
    Material {
        diffuseColor 0.08 0.08 0.08
    }
    Material {
        diffuseColor 0.42 0.14 0.12
    }
    Material {
        diffuseColor 0.14 0.38 0.16
    }
    Material {
        diffuseColor 0.32 0.32 0.34
    }
    WardMaterial {
        diffuseColor 0 0 0
        specularColor 0.95 0.72 0.28
        alphaX 0.04
        alphaY 0.45
        tangent 1 0 0
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Triangle {
        vertex0 -0.35 0.10 0.0
        vertex1 0.35 0.10 0.0
        vertex2 0.35 0.60 0.0
    }
    Triangle {
        vertex0 -0.35 0.10 0.0
        vertex1 0.35 0.60 0.0
        vertex2 -0.35 0.60 0.0
    }
}
