
PerspectiveCamera {
    center 0.05 0.15 2.2
    direction 0.02 0.08 -1
    up 0 1 0
    angle 42
    width 1024
    height 768
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.40 1.998 -0.40
        vertex1 0.40 1.998 -0.40
        vertex2 0.40 1.998 0.40
        color 100 98 94
    }
    AreaLight {
        vertex0 -0.40 1.998 -0.40
        vertex1 0.40 1.998 0.40
        vertex2 -0.40 1.998 0.40
        color 100 98 94
    }
}

Background {
    color 0.04 0.05 0.10
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.72 0.74 0.70
    }
    Material {
        diffuseColor 0.12 0.12 0.12
    }
    Material {
        diffuseColor 0.80 0.20 0.15
    }
    Material {
        diffuseColor 0.15 0.60 0.25
    }
    Material {
        diffuseColor 0.18 0.30 0.82
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
    }
    EmissiveMaterial {
        emission 100 98 94
    }
    Material {
        diffuseColor 0.90 0.75 0.22
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center 0.0 0.85 -0.35
        radius 0.95
    }
    MaterialIndex 2
    Sphere {
        center -0.55 0.22 0.50
        radius 0.20
    }
    MaterialIndex 7
    Sphere {
        center 0.55 0.25 -0.45
        radius 0.18
    }
    MaterialIndex 4
    Sphere {
        center -0.15 0.18 0.62
        radius 0.15
    }
    MaterialIndex 6
    Triangle {
        vertex0 -0.40 1.998 -0.40
        vertex1 0.40 1.998 -0.40
        vertex2 0.40 1.998 0.40
    }
    MaterialIndex 6
    Triangle {
        vertex0 -0.40 1.998 -0.40
        vertex1 0.40 1.998 0.40
        vertex2 -0.40 1.998 0.40
    }
}
