
PerspectiveCamera {
    center 0 0.92 4.05
    direction 0 0 -1
    up 0 1 0
    angle 33
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.035 1.998 -0.035
        vertex1 0.035 1.998 -0.035
        vertex2 0.035 1.998 0.035
        color 520 490 460
    }
    AreaLight {
        vertex0 -0.035 1.998 -0.035
        vertex1 0.035 1.998 0.035
        vertex2 -0.035 1.998 0.035
        color 520 490 460
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material {
        diffuseColor 0.68 0.70 0.66
    }
    Material {
        diffuseColor 0.06 0.06 0.06
    }
    Material {
        diffuseColor 0.58 0.08 0.06
    }
    Material {
        diffuseColor 0.10 0.48 0.14
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.97 0.80 0.10
        roughness 0.005
        F0 0.97 0.80 0.10
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.94 0.94 0.97
        roughness 0.004
        F0 0.94 0.94 0.97
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.74 0.14 0.10
        roughness 0.005
        F0 0.74 0.14 0.10
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.10 0.52 0.90
        roughness 0.004
        F0 0.10 0.52 0.90
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.90 0.90 0.93
        roughness 0.004
        F0 0.90 0.90 0.93
    }
    EmissiveMaterial {
        emission 520 490 460
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 9
    Triangle {
        vertex0 -0.035 1.998 -0.035
        vertex1 0.035 1.998 -0.035
        vertex2 0.035 1.998 0.035
    }
    MaterialIndex 9
    Triangle {
        vertex0 -0.035 1.998 -0.035
        vertex1 0.035 1.998 0.035
        vertex2 -0.035 1.998 0.035
    }
    MaterialIndex 4
    Sphere {
        center 0.02 0.70 0.02
        radius 0.43
    }
    MaterialIndex 5
    Sphere {
        center -0.50 1.12 -0.36
        radius 0.35
    }
    MaterialIndex 6
    Sphere {
        center 0.60 0.38 0.40
        radius 0.31
    }
    MaterialIndex 7
    Sphere {
        center -0.52 0.42 0.56
        radius 0.31
    }
    MaterialIndex 8
    Sphere {
        center 0.60 1.14 -0.26
        radius 0.37
    }
}
