
PerspectiveCamera {
    center 0 0.55 0.95
    direction 0 0.12 -1
    up 0 1 0
    angle 38
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.09 1.35 -0.998
        vertex1 0.09 1.35 -0.998
        vertex2 0.09 1.53 -0.998
        color 30 32 35
    }
    AreaLight {
        vertex0 -0.09 1.35 -0.998
        vertex1 0.09 1.53 -0.998
        vertex2 -0.09 1.53 -0.998
        color 30 32 35
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.06 0.06 0.07
    }
    Material {
        diffuseColor 0.14 0.13 0.12
    }
    EmissiveMaterial {
        emission 30 32 35
    }
    Material {
        diffuseColor 0.65 0.62 0.55
    }
}

Group {
    numObjects 16
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 1.53 -0.998
        vertex1 -0.09 1.53 -0.998
        vertex2 -0.09 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 1.53 -0.998
        vertex1 -0.09 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.09 0.0 -0.998
        vertex2 -0.09 1.35 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.09 1.35 -0.998
        vertex2 -1.0 1.35 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.09 1.53 -0.998
        vertex1 1.0 1.53 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.09 1.53 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.09 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.09 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 1.35 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.09 0.0 -0.998
        vertex1 1.0 1.35 -0.998
        vertex2 0.09 1.35 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.09 1.35 -0.998
        vertex1 0.09 1.35 -0.998
        vertex2 0.09 1.53 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.09 1.35 -0.998
        vertex1 0.09 1.53 -0.998
        vertex2 -0.09 1.53 -0.998
    }
    MaterialIndex 3
    Sphere {
        center 0.22 0.26 0.05
        radius 0.24
    }
}
