
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 -0.18
        vertex2 0.18 1.998 0.18
        color 65 65 65
    }
    AreaLight {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 0.18
        vertex2 -0.18 1.998 0.18
        color 65 65 65
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.180 0.280 0.800
    }
    Material {
        diffuseColor 1 1 1
        texture textures/marble_albedo.bmp
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    Material {
        diffuseColor 0.62 0.62 0.62
        specularColor 0.22 0.22 0.22
        shininess 40
        texture textures/plaster_albedo.bmp
        normalMap textures/plaster_normal.bmp
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        dispersionDelta 0.10
    }
    EmissiveMaterial {
        emission 65 65 65
    }
    Material {
        diffuseColor 0.65 0.65 0.60
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 9
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/cornell_back_wall.obj
    }
    MaterialIndex 4
    Sphere {
        center -0.08 0.68 0.02
        radius 0.38
    }
    MaterialIndex 7
    Transform {
        Translate 0.42 0.44 0.12
        YRotate 48
        XRotate -32
        Scale 1.05 1.05 1.05
        TriangleMesh {
            obj_file mesh/prism.obj
        }
    }
    MaterialIndex 8
    Triangle {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 -0.18
        vertex2 0.18 1.998 0.18
    }
    MaterialIndex 8
    Triangle {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 0.18
        vertex2 -0.18 1.998 0.18
    }
}
