
PerspectiveCamera {
    center 0 0.85 3.6
    direction 0 -0.05 -1
    up 0 1 0
    angle 38
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 0 1.85 0
        color 2.4 2.4 2.4
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material {
        diffuseColor 0.55 0.38 0.30
    }
    Material {
        diffuseColor 0.20 0.45 0.75
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.65 0.65 0.60
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/cornell_floor.obj
    }
    MaterialIndex 5
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 6
    Plane {
        normal 0 1 0
        offset 2
    }
    MaterialIndex 1
    Sphere {
        center 0 0.72 0
        radius 0.42
    }
}
