
PerspectiveCamera {
    center 0 0.88 3.50
    direction 0 -0.04 -1
    up 0 1 0
    angle 40
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.075 1.998 -0.075
        vertex1 0.075 1.998 -0.075
        vertex2 0.075 1.998 0.075
        color 360 355 350
    }
    AreaLight {
        vertex0 -0.075 1.998 -0.075
        vertex1 0.075 1.998 0.075
        vertex2 -0.075 1.998 0.075
        color 360 355 350
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material {
        diffuseColor 0.97 0.97 0.95
    }
    Material {
        diffuseColor 0.60 0.60 0.60
    }
    Material {
        diffuseColor 0.60 0.60 0.60
    }
    Material {
        diffuseColor 0.60 0.60 0.60
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.52
        dispersionDelta 0.10
    }
    EmissiveMaterial {
        emission 360 355 350
    }
    Material {
        diffuseColor 0.08 0.08 0.08
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Triangle {
        vertex0 -0.075 1.998 -0.075
        vertex1 0.075 1.998 -0.075
        vertex2 0.075 1.998 0.075
    }
    MaterialIndex 5
    Triangle {
        vertex0 -0.075 1.998 -0.075
        vertex1 0.075 1.998 0.075
        vertex2 -0.075 1.998 0.075
    }
    MaterialIndex 4
    Transform {
        Translate 0 0.46 0.02
        YRotate 50
        XRotate -30
        Scale 1.10 1.10 1.10
        TriangleMesh {
            obj_file mesh/prism.obj
        }
    }
}
