
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 35.5
    width 1024
    height 1024
}

Lights {
    numLights 3
    PointLight {
        position 0 1.9 0
        color 2.1 1.95 1.85
    }
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
        color 50 48 45
    }
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
        color 50 48 45
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 11
    Material {
        diffuseColor 0.70 0.73 0.68
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.16 0.62 0.19
    }
    Material {
        diffuseColor 0.63 0.64 0.58
    }
    GlossyMaterial {
        diffuseColor 0.75 0.17 0.16
        specularColor 0.5 0.5 0.5
        roughness 0.20
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0.180 0.280 0.800
        specularColor 0.5 0.5 0.5
        roughness 0.20
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0.16 0.62 0.19
        specularColor 0.5 0.5 0.5
        roughness 0.20
        F0 0.04 0.04 0.04
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.9 0.7 0.3
        roughness 0.05
        F0 0.9 0.7 0.3
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.85 0.85 0.88
        roughness 0.05
        F0 0.85 0.85 0.88
    }
    EmissiveMaterial {
        emission 50 48 45
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 10
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
    }
    MaterialIndex 10
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
    }
    MaterialIndex 5
    Sphere {
        center 0.08 0.68 0.03
        radius 0.38
    }
    MaterialIndex 6
    Sphere {
        center -0.49 1.10 -0.45
        radius 0.31
    }
    MaterialIndex 7
    Sphere {
        center -0.52 0.44 0.55
        radius 0.30
    }
    MaterialIndex 8
    Sphere {
        center 0.59 1.13 -0.33
        radius 0.36
    }
    MaterialIndex 9
    Sphere {
        center 0.63 0.40 0.37
        radius 0.28
    }
}
