
PerspectiveCamera {
    center 0 0.10 2.15
    direction 0 0.50 -2.15
    up 0 1 0
    angle 44
    width 1024
    height 1024
}

Lights {
    numLights 3
    AreaLight {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 -0.18
        vertex2 0.18 1.998 0.18
        color 55 55 55
    }
    AreaLight {
        vertex0 0.998 0.25 -0.35
        vertex1 0.998 1.05 0.35
        vertex2 0.998 1.05 -0.35
        color 35 35 35
    }
    AreaLight {
        vertex0 -0.18 1.998 -0.18
        vertex1 0.18 1.998 0.18
        vertex2 -0.18 1.998 0.18
        color 55 55 55
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.780 0.070 0.055
    }
    Material {
        diffuseColor 0.120 0.720 0.180
    }
    Material {
        diffuseColor 0.06 0.06 0.08
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        dispersionDelta 0
        noFresnel
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        dispersionDelta 0
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.52 0.62 0.0
        radius 0.58
    }
    MaterialIndex 6
    Sphere {
        center 0.52 0.62 0.0
        radius 0.58
    }
}
