
PerspectiveCamera {
    center 0 1.0 4.2
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.998 0.10 -0.90
        vertex1 -0.998 1.90 0.90
        vertex2 -0.998 0.10 0.90
        color 32 32 30
    }
    AreaLight {
        vertex0 -0.998 0.10 -0.90
        vertex1 -0.998 1.90 -0.90
        vertex2 -0.998 1.90 0.90
        color 32 32 30
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    EmissiveMaterial {
        emission 32 32 30
    }
    Material {
        diffuseColor 0.180 0.280 0.800
    }
    Material {
        diffuseColor 0.800 0.150 0.150
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal 0 0 -1
        offset -1
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.998 0.10 -0.90
        vertex1 -0.998 1.90 0.90
        vertex2 -0.998 0.10 0.90
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.998 0.10 -0.90
        vertex1 -0.998 1.90 -0.90
        vertex2 -0.998 1.90 0.90
    }
    MaterialIndex 4
    Sphere {
        center 0.55 0.70 0.05
        radius 0.40
    }
    MaterialIndex 3
    Sphere {
        center -0.52 1.12 -0.42
        radius 0.33
    }
    MaterialIndex 5
    Sphere {
        center 0.60 0.38 0.40
        radius 0.28
    }
    MaterialIndex 4
    Sphere {
        center -0.55 0.42 0.58
        radius 0.28
    }
}
