
PerspectiveCamera {
    center 0 0.52 0.78
    direction 0 0.38 -1
    up 0 1 0
    angle 32
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.03 1.08 -0.998
        vertex1 0.03 1.08 -0.998
        vertex2 0.03 1.58 -0.998
        color 420 390 330
    }
    AreaLight {
        vertex0 -0.03 1.08 -0.998
        vertex1 0.03 1.58 -0.998
        vertex2 -0.03 1.58 -0.998
        color 420 390 330
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 5
    Material {
        diffuseColor 0.07 0.07 0.08
    }
    Material {
        diffuseColor 0.12 0.11 0.10
    }
    EmissiveMaterial {
        emission 420 390 330
    }
    Material {
        diffuseColor 0.48 0.44 0.38
    }
    Material {
        diffuseColor 0.42 0.38 0.32
    }
}

Group {
    numObjects 19
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.03 0.0 -0.998
        vertex2 -0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.03 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.03 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.03 0.0 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 1.58 -0.998
        vertex1 0.03 1.58 -0.998
        vertex2 0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 1.58 -0.998
        vertex1 0.03 2.0 -0.998
        vertex2 -0.03 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 0.0 -0.998
        vertex1 0.03 0.0 -0.998
        vertex2 0.03 1.08 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.03 0.0 -0.998
        vertex1 0.03 1.08 -0.998
        vertex2 -0.03 1.08 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.03 1.08 -0.998
        vertex1 0.03 1.08 -0.998
        vertex2 0.03 1.58 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.03 1.08 -0.998
        vertex1 0.03 1.58 -0.998
        vertex2 -0.03 1.58 -0.998
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.38
        vertex1 0.10 0.002 -0.38
        vertex2 0.10 0.002 0.02
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.38
        vertex1 0.10 0.002 0.02
        vertex2 -0.10 0.002 0.02
    }
    MaterialIndex 3
    Sphere {
        center 0.32 0.17 -0.12
        radius 0.15
    }
}
