
PerspectiveCamera {
    center 0 0.8 3.2
    direction 0 0 -1
    up 0 1 0
    angle 40
    width 512
    height 512
}

Lights {
    numLights 1
    PointLight {
        position 0 1.8 0.2
        color 3 3 3
    }
}

Background {
    color 0.05 0.05 0.08
}

Materials {
    numMaterials 5
    Material {
        diffuseColor 0.72 0.72 0.70
    }
    Material {
        diffuseColor 0.12 0.12 0.12
    }
    Material {
        diffuseColor 0.65 0.10 0.08
    }
    Material {
        diffuseColor 0.12 0.45 0.18
    }
    Material {
        diffuseColor 0.85 0.55 0.25
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1.2
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1.2
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset -1.2
    }
    MaterialIndex 4
    Transform {
        Translate 0 -0.20 0.05
        UniformScale 2.2
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
}
