
PerspectiveCamera {
    center 0 0.50 3.8
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
        color 100 100 100
    }
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
        color 100 100 100
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.780 0.070 0.055
    }
    Material {
        diffuseColor 0.120 0.720 0.180
    }
    Material {
        diffuseColor 0.12 0.12 0.14
    }
    RefractiveMaterial {
        refractColor 0.30 0.55 1.0
        refractIndex 1.33
        dispersionDelta 0
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.60
        dispersionDelta 0
    }
    EmissiveMaterial {
        emission 100 100 100
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.55 0.50 0.0
        radius 0.32
    }
    MaterialIndex 6
    Sphere {
        center 0.55 0.50 0.0
        radius 0.26
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
    }
}
