
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
        color 80 80 80
    }
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
        color 80 80 80
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 11
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.180 0.280 0.800
    }
    Material {
        diffuseColor 0.800 0.150 0.150
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    ReflectiveMaterial {
        reflectColor 1 1 1
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.45
        dispersionDelta 0.06
    }
    EmissiveMaterial {
        emission 80 80 80
    }
    Material {
        diffuseColor 0.65 0.65 0.60
    }
    GlossyMaterial {
        diffuseColor 0 0 0
        specularColor 0.9 0.7 0.3
        roughness 0.12
        F0 0.9 0.7 0.3
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 9
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 4
    Sphere {
        center 0.05 0.70 0.05
        radius 0.40
    }
    MaterialIndex 3
    Sphere {
        center -0.52 1.12 -0.42
        radius 0.33
    }
    MaterialIndex 5
    Sphere {
        center -0.55 0.42 0.58
        radius 0.28
    }
    MaterialIndex 10
    Sphere {
        center 0.62 1.15 -0.30
        radius 0.38
    }
    MaterialIndex 6
    Sphere {
        center 0.60 0.38 0.40
        radius 0.26
    }
    MaterialIndex 7
    Transform {
        Translate -0.55 0.36 0.62
        UniformScale 0.36
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 8
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
    }
    MaterialIndex 8
    Triangle {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
    }
}
