
PerspectiveCamera {
    center 0 0.08 4.5
    direction 0 -0.035 -1
    up 0 1 0
    angle 52
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.80 3.5 -0.80
        vertex1 0.80 3.5 -0.80
        vertex2 0.80 3.5 0.80
        color 120 120 120
    }
    AreaLight {
        vertex0 -0.80 3.5 -0.80
        vertex1 0.80 3.5 0.80
        vertex2 -0.80 3.5 0.80
        color 120 120 120
    }
}

Background {
    color 0.02 0.02 0.03
}

Materials {
    numMaterials 3
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        dispersionDelta 0
    }
    Material {
        diffuseColor 0.9 0.1 0.1
    }
    Material {
        diffuseColor 0.05 0.05 0.06
    }
}

Group {
    numObjects 3
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -0.5
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Sphere {
        center 0 0.30 0
        radius 0.30
    }
}
