
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 -0.20
        vertex2 0.20 1.998 0.20
        color 90 88 86
    }
    AreaLight {
        vertex0 -0.20 1.998 -0.20
        vertex1 0.20 1.998 0.20
        vertex2 -0.20 1.998 0.20
        color 90 88 86
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    Material {
        diffuseColor 0.65 0.65 0.60
    }
    WardMaterial {
        diffuseColor 0.18 0.12 0.10
        specularColor 0.85 0.85 0.85
        alphaX 0.10
        alphaY 0.10
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0.18 0.12 0.10
        specularColor 0.85 0.85 0.85
        alphaX 0.04
        alphaY 0.55
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0.18 0.12 0.10
        specularColor 0.85 0.85 0.85
        alphaX 0.55
        alphaY 0.04
        tangent 1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.65 0.30 0.0
        radius 0.30
    }
    MaterialIndex 6
    Sphere {
        center 0.0 0.30 0.0
        radius 0.30
    }
    MaterialIndex 7
    Sphere {
        center 0.65 0.30 0.0
        radius 0.30
    }
}
