
PerspectiveCamera {
    center 0.35 0.82 3.35
    direction -0.10 -0.15 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 0.22 1.998 -0.05
        vertex1 0.62 1.998 -0.05
        vertex2 0.62 1.998 0.35
        color 16 16 16
    }
    AreaLight {
        vertex0 -0.62 1.998 -0.05
        vertex1 -0.22 1.998 -0.05
        vertex2 -0.22 1.998 0.35
        color 3 3 3
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material {
        diffuseColor 0.725 0.725 0.725
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.630 0.065 0.050
    }
    Material {
        diffuseColor 0.150 0.680 0.200
    }
    Material {
        diffuseColor 0.12 0.12 0.14
    }
    WardMaterial {
        diffuseColor 0.28 0.18 0.10
        specularColor 0.22 0.20 0.16
        alphaX 0.18
        alphaY 0.18
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0.28 0.18 0.10
        specularColor 0.26 0.24 0.18
        alphaX 0.04
        alphaY 0.45
        tangent 1 0 0
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.55 0.28 0.0
        radius 0.28
    }
    MaterialIndex 6
    Sphere {
        center 0.55 0.28 0.0
        radius 0.28
    }
}
