
PerspectiveCamera {
    center 0 0.88 0.80
    direction 0 -0.04 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.06 0.50 -0.998
        vertex1 0.06 0.50 -0.998
        vertex2 0.06 1.50 -0.998
        color 32 31 28
    }
    AreaLight {
        vertex0 -0.06 0.50 -0.998
        vertex1 0.06 1.50 -0.998
        vertex2 -0.06 1.50 -0.998
        color 32 31 28
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.07 0.07 0.08
    }
    Material {
        diffuseColor 0.13 0.12 0.11
    }
    EmissiveMaterial {
        emission 32 31 28
    }
    Material {
        diffuseColor 0.75 0.70 0.60
    }
}

Group {
    numObjects 16
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 1.50 -0.998
        vertex1 -0.06 1.50 -0.998
        vertex2 -0.06 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 1.50 -0.998
        vertex1 -0.06 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.06 0.0 -0.998
        vertex2 -0.06 0.50 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.06 0.50 -0.998
        vertex2 -1.0 0.50 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.06 1.50 -0.998
        vertex1 1.0 1.50 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.06 1.50 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.06 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.06 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 0.50 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.06 0.0 -0.998
        vertex1 1.0 0.50 -0.998
        vertex2 0.06 0.50 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.06 0.50 -0.998
        vertex1 0.06 0.50 -0.998
        vertex2 0.06 1.50 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.06 0.50 -0.998
        vertex1 0.06 1.50 -0.998
        vertex2 -0.06 1.50 -0.998
    }
    MaterialIndex 3
    Sphere {
        center 0 0.30 -0.32
        radius 0.30
    }
}
