
PerspectiveCamera {
    center 0 1.0 4.2
    direction 0 0 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 0 1.85 0.05
        color 5.5 5.3 5.0
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.97 0.97 0.95
    }
    Material {
        diffuseColor 0.025 0.025 0.03
    }
    Material {
        diffuseColor 0.70 0.13 0.10
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.52
        dispersionDelta 0.40
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2.0
    }
    Plane {
        normal 1 0 0
        offset -1.0
    }
    Plane {
        normal -1 0 0
        offset -1.0
    }
    Plane {
        normal 0 0 1
        offset -1.0
    }
    MaterialIndex 2
    Sphere {
        center 0.0 0.42 -0.55
        radius 0.32
    }
    MaterialIndex 3
    Sphere {
        center 0.0 0.58 0.05
        radius 0.42
    }
}
