
PerspectiveCamera {
    center 0 1 4.3
    direction 0 0 -1
    up 0 1 0
    angle 35.5
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 0 1.9 0
        color 2.1 1.95 1.85
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 9
    Material {
        diffuseColor 0.70 0.73 0.68
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.58 0.08 0.06
    }
    Material {
        diffuseColor 0.180 0.280 0.800
    }
    Material {
        diffuseColor 0.75 0.17 0.16
    }
    Material {
        diffuseColor 0.12 0.60 0.22
    }
    ReflectiveMaterial {
        reflectColor 1 1 1
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.45
    }
    Material {
        diffuseColor 0.63 0.64 0.58
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 8
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 4
    Sphere {
        center 0.05 0.70 0.05
        radius 0.40
    }
    MaterialIndex 3
    Sphere {
        center -0.52 1.12 -0.42
        radius 0.33
    }
    MaterialIndex 5
    Sphere {
        center -0.55 0.42 0.58
        radius 0.28
    }
    MaterialIndex 6
    Sphere {
        center 0.62 1.15 -0.30
        radius 0.38
    }
    MaterialIndex 6
    Sphere {
        center 0.60 0.38 0.40
        radius 0.26
    }
    MaterialIndex 7
    Transform {
        Translate -0.55 0.36 0.62
        UniformScale 0.36
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
}
