
PerspectiveCamera {
    center 0 0.50 0.80
    direction 0 0.42 -1
    up 0 1 0
    angle 30
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.02 1.12 -0.998
        vertex1 0.02 1.12 -0.998
        vertex2 0.02 1.60 -0.998
        color 500 460 380
    }
    AreaLight {
        vertex0 -0.02 1.12 -0.998
        vertex1 0.02 1.60 -0.998
        vertex2 -0.02 1.60 -0.998
        color 500 460 380
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material {
        diffuseColor 0.05 0.05 0.06
    }
    Material {
        diffuseColor 0.09 0.08 0.07
    }
    EmissiveMaterial {
        emission 500 460 380
    }
    Material {
        diffuseColor 0.45 0.42 0.36
    }
    Material {
        diffuseColor 0.45 0.40 0.34
    }
    Material {
        diffuseColor 0.16 0.14 0.12
    }
}

Group {
    numObjects 23
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.02 0.0 -0.998
        vertex2 -0.02 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.02 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.02 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.02 0.0 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.02 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.02 1.60 -0.998
        vertex1 0.02 1.60 -0.998
        vertex2 0.02 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.02 1.60 -0.998
        vertex1 0.02 2.0 -0.998
        vertex2 -0.02 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.02 0.0 -0.998
        vertex1 0.02 0.0 -0.998
        vertex2 0.02 1.12 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.02 0.0 -0.998
        vertex1 0.02 1.12 -0.998
        vertex2 -0.02 1.12 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.02 1.12 -0.998
        vertex1 0.02 1.12 -0.998
        vertex2 0.02 1.60 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.02 1.12 -0.998
        vertex1 0.02 1.60 -0.998
        vertex2 -0.02 1.60 -0.998
    }
    MaterialIndex 5
    Triangle {
        vertex0 -0.72 0.0 -0.998
        vertex1 -0.04 0.0 -0.998
        vertex2 -0.04 2.0 -0.998
    }
    MaterialIndex 5
    Triangle {
        vertex0 -0.72 0.0 -0.998
        vertex1 -0.04 2.0 -0.998
        vertex2 -0.72 2.0 -0.998
    }
    MaterialIndex 5
    Triangle {
        vertex0 0.04 0.0 -0.998
        vertex1 0.72 0.0 -0.998
        vertex2 0.72 2.0 -0.998
    }
    MaterialIndex 5
    Triangle {
        vertex0 0.04 0.0 -0.998
        vertex1 0.72 2.0 -0.998
        vertex2 0.04 2.0 -0.998
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.09 0.002 -0.35
        vertex1 0.09 0.002 -0.35
        vertex2 0.09 0.002 0.05
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.09 0.002 -0.35
        vertex1 0.09 0.002 0.05
        vertex2 -0.09 0.002 0.05
    }
    MaterialIndex 3
    Sphere {
        center -0.30 0.16 -0.10
        radius 0.14
    }
}
