
PerspectiveCamera {
    center 0 5 0.01
    direction 0 -1 0
    up 0 0 -1
    angle 42
    width 1024
    height 1024
}

Lights {
    numLights 1
    AreaLight {
        vertex0 -0.60 3.0 -0.60
        vertex1 0.60 3.0 -0.60
        vertex2 0.60 3.0 0.60
        color 35 35 35
    }
}

Background {
    color 0.02 0.02 0.03
}

Materials {
    numMaterials 3
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        dispersionDelta 0
    }
    Material {
        diffuseColor 0.9 0.1 0.1
    }
    Material {
        diffuseColor 0.05 0.05 0.06
    }
}

Group {
    numObjects 3
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -0.5
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Sphere {
        center 0 0.30 0
        radius 0.30
    }
}
