
PerspectiveCamera {
    center 0.35 0.82 3.35
    direction -0.10 -0.15 -1
    up 0 1 0
    angle 36
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 0.22 1.998 -0.05
        vertex1 0.62 1.998 -0.05
        vertex2 0.62 1.998 0.35
        color 20 20 20
    }
    AreaLight {
        vertex0 -0.62 1.998 -0.05
        vertex1 -0.22 1.998 -0.05
        vertex2 -0.22 1.998 0.35
        color 2 2 2
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.08 0.08 0.08
    }
    Material {
        diffuseColor 0.04 0.04 0.04
    }
    Material {
        diffuseColor 0.06 0.02 0.02
    }
    Material {
        diffuseColor 0.02 0.06 0.03
    }
    Material {
        diffuseColor 0.05 0.05 0.05
    }
    WardMaterial {
        diffuseColor 0 0 0
        specularColor 1 1 1
        alphaX 0.10
        alphaY 0.10
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0 0 0
        specularColor 1 1 1
        alphaX 0.05
        alphaY 0.50
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0 0 0
        specularColor 1 1 1
        alphaX 0.50
        alphaY 0.05
        tangent 1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.65 0.30 0.0
        radius 0.30
    }
    MaterialIndex 6
    Sphere {
        center 0.0 0.30 0.0
        radius 0.30
    }
    MaterialIndex 7
    Sphere {
        center 0.65 0.30 0.0
        radius 0.30
    }
}
