
PerspectiveCamera {
    center 0 0.20 3.4
    direction 0 0 -1
    up 0 1 0
    angle 40
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position -0.55 0.38 1.15
        color 9.0 8.8 8.5
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Material {
        diffuseColor 0.97 0.97 0.95
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.52
        dispersionDelta 0.50
    }
    EmissiveMaterial {
        emission 180 175 170
    }
}

Group {
    numObjects 3
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset 1.02
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset 0.92
    }
    MaterialIndex 1
    Transform {
        Translate -0.12 0.15 1.18
        YRotate -6
        TriangleMesh {
            obj_file mesh/prism.obj
        }
    }
}
