
PerspectiveCamera {
    center 0 0.4 3.8
    direction 0 0 -1
    up 0 1 0
    angle 38
    width 1024
    height 768
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.30 1.998 -0.30
        vertex1 0.30 1.998 -0.30
        vertex2 0.30 1.998 0.30
        color 95 92 88
    }
    AreaLight {
        vertex0 -0.30 1.998 -0.30
        vertex1 0.30 1.998 0.30
        vertex2 -0.30 1.998 0.30
        color 95 92 88
    }
}

Background {
    color 0.03 0.04 0.08
}

Materials {
    numMaterials 9
    Material {
        diffuseColor 0.70 0.72 0.68
    }
    Material {
        diffuseColor 0.10 0.10 0.10
    }
    Material {
        diffuseColor 0.78 0.18 0.14
    }
    Material {
        diffuseColor 0.16 0.58 0.24
    }
    Material {
        diffuseColor 0.20 0.30 0.78
    }
    RefractiveMaterial {
        refractColor 0.95 0.98 1.0
        refractIndex 1.33
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
    }
    EmissiveMaterial {
        emission 95 92 88
    }
    Material {
        diffuseColor 0.85 0.70 0.20
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.42 0.62 0.05
        radius 0.55
    }
    MaterialIndex 6
    Sphere {
        center -0.42 0.62 0.05
        radius 0.28
    }
    MaterialIndex 5
    Sphere {
        center 0.45 0.58 -0.08
        radius 0.50
    }
    MaterialIndex 2
    Sphere {
        center -0.70 0.22 0.55
        radius 0.16
    }
    MaterialIndex 8
    Sphere {
        center 0.65 0.25 -0.45
        radius 0.18
    }
    MaterialIndex 4
    Sphere {
        center 0.10 0.18 0.62
        radius 0.14
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.30 1.998 -0.30
        vertex1 0.30 1.998 -0.30
        vertex2 0.30 1.998 0.30
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.30 1.998 -0.30
        vertex1 0.30 1.998 0.30
        vertex2 -0.30 1.998 0.30
    }
}
