
PerspectiveCamera {
    center 0 0.5 4.5
    direction 0 0 -1
    up 0 1 0
    angle 35
    width 1024
    height 768
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.35 1.998 -0.35
        vertex1 0.35 1.998 -0.35
        vertex2 0.35 1.998 0.35
        color 90 88 85
    }
    AreaLight {
        vertex0 -0.35 1.998 -0.35
        vertex1 0.35 1.998 0.35
        vertex2 -0.35 1.998 0.35
        color 90 88 85
    }
}

Background {
    color 0.02 0.02 0.04
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.72 0.74 0.70
    }
    Material {
        diffuseColor 0.12 0.12 0.12
    }
    Material {
        diffuseColor 0.75 0.15 0.12
    }
    Material {
        diffuseColor 0.15 0.55 0.22
    }
    Material {
        diffuseColor 0.18 0.28 0.75
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
        noFresnel
    }
    RefractiveMaterial {
        refractColor 1 1 1
        refractIndex 1.50
    }
    EmissiveMaterial {
        emission 90 88 85
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.35 0.55 0.0
        radius 0.42
    }
    MaterialIndex 6
    Sphere {
        center 0.35 0.55 0.0
        radius 0.42
    }
    MaterialIndex 2
    Sphere {
        center -0.55 0.25 0.55
        radius 0.18
    }
    MaterialIndex 4
    Sphere {
        center 0.55 0.30 -0.50
        radius 0.20
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.35 1.998 -0.35
        vertex1 0.35 1.998 -0.35
        vertex2 0.35 1.998 0.35
    }
    MaterialIndex 7
    Triangle {
        vertex0 -0.35 1.998 -0.35
        vertex1 0.35 1.998 0.35
        vertex2 -0.35 1.998 0.35
    }
}
