
PerspectiveCamera {
    center 0 0.50 0.70
    direction 0 -0.06 -1
    up 0 1 0
    angle 34
    width 1024
    height 1024
}

Lights {
    numLights 2
    AreaLight {
        vertex0 -0.04 1.42 -0.998
        vertex1 0.04 1.42 -0.998
        vertex2 0.04 1.52 -0.998
        color 260 255 250
    }
    AreaLight {
        vertex0 -0.04 1.42 -0.998
        vertex1 0.04 1.52 -0.998
        vertex2 -0.04 1.52 -0.998
        color 260 255 250
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 5
    Material {
        diffuseColor 0.06 0.06 0.07
    }
    Material {
        diffuseColor 0.12 0.11 0.10
    }
    EmissiveMaterial {
        emission 260 255 250
    }
    Material {
        diffuseColor 0.60 0.58 0.52
    }
    Material {
        diffuseColor 0.34 0.32 0.28
    }
}

Group {
    numObjects 19
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.04 0.0 -0.998
        vertex2 -0.04 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -1.0 0.0 -0.998
        vertex1 -0.04 2.0 -0.998
        vertex2 -1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.04 0.0 -0.998
        vertex1 1.0 0.0 -0.998
        vertex2 1.0 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 0.04 0.0 -0.998
        vertex1 1.0 2.0 -0.998
        vertex2 0.04 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.04 1.52 -0.998
        vertex1 0.04 1.52 -0.998
        vertex2 0.04 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.04 1.52 -0.998
        vertex1 0.04 2.0 -0.998
        vertex2 -0.04 2.0 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.04 0.0 -0.998
        vertex1 0.04 0.0 -0.998
        vertex2 0.04 1.42 -0.998
    }
    MaterialIndex 0
    Triangle {
        vertex0 -0.04 0.0 -0.998
        vertex1 0.04 1.42 -0.998
        vertex2 -0.04 1.42 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.04 1.42 -0.998
        vertex1 0.04 1.42 -0.998
        vertex2 0.04 1.52 -0.998
    }
    MaterialIndex 2
    Triangle {
        vertex0 -0.04 1.42 -0.998
        vertex1 0.04 1.52 -0.998
        vertex2 -0.04 1.52 -0.998
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.45
        vertex1 0.10 0.002 -0.45
        vertex2 0.10 0.002 -0.08
    }
    MaterialIndex 4
    Triangle {
        vertex0 -0.10 0.002 -0.45
        vertex1 0.10 0.002 -0.08
        vertex2 -0.10 0.002 -0.08
    }
    MaterialIndex 3
    Sphere {
        center 0.15 0.22 0.0
        radius 0.20
    }
}
