
PerspectiveCamera {
    center 0 0 0.5
    direction 0 0 -1
    up 0 1 0
    angle 50
    width 512
    height 512
}

Lights {
    numLights 6
    AreaLight {
        vertex0 -0.95 -0.95 -0.99
        vertex1 0.95 -0.95 -0.99
        vertex2 0.95 0.95 -0.99
        color 4 4 4
    }
    AreaLight {
        vertex0 -0.95 -0.95 0.99
        vertex1 -0.95 0.95 0.99
        vertex2 0.95 0.95 0.99
        color 4 4 4
    }
    AreaLight {
        vertex0 -0.95 -0.99 -0.95
        vertex1 0.95 -0.99 -0.95
        vertex2 0.95 -0.99 0.95
        color 4 4 4
    }
    AreaLight {
        vertex0 -0.95 0.99 -0.95
        vertex1 -0.95 0.99 0.95
        vertex2 0.95 0.99 0.95
        color 4 4 4
    }
    AreaLight {
        vertex0 -0.99 -0.95 -0.95
        vertex1 -0.99 0.95 -0.95
        vertex2 -0.99 0.95 0.95
        color 4 4 4
    }
    AreaLight {
        vertex0 0.99 -0.95 -0.95
        vertex1 0.99 0.95 -0.95
        vertex2 0.99 0.95 0.95
        color 4 4 4
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 1
    Material {
        diffuseColor 0.8 0.8 0.8
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Sphere {
        center 0 0 0
        radius 0.35
    }
}
