
PerspectiveCamera {
    center 0 0.5 3
    direction 0 0 -1
    up 0 1 0
    angle 38
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 0 1.5 0
        color 35 35 35
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.12 0.12 0.12
    }
    Material {
        diffuseColor 0.04 0.04 0.04
    }
    Material {
        diffuseColor 0.08 0.03 0.03
    }
    Material {
        diffuseColor 0.03 0.08 0.04
    }
    Material {
        diffuseColor 0.05 0.05 0.05
    }
    GlossyMaterial {
        diffuseColor 0.01 0.01 0.01
        specularColor 1 1 1
        roughness 0.10
        F0 1 1 1
    }
    WardMaterial {
        diffuseColor 0.01 0.01 0.01
        specularColor 1 1 1
        alphaX 0.20
        alphaY 0.01
        tangent 1 0 0
    }
    WardMaterial {
        diffuseColor 0.01 0.01 0.01
        specularColor 1 1 1
        alphaX 0.01
        alphaY 0.20
        tangent 1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 5
    Sphere {
        center -0.7 0.35 0
        radius 0.35
    }
    MaterialIndex 6
    Sphere {
        center 0 0.35 0
        radius 0.35
    }
    MaterialIndex 7
    Sphere {
        center 0.7 0.35 0
        radius 0.35
    }
}
